[program:appnetdev-monitor]
command=python3 /var/www/html/python/appnetdev-monitor.py
directory=/var/www/html/python
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/appnetdev-monitor.log
