[program:whatsapp-server]
command=node /var/www/html/whatsapp/app-multi-user.js
directory=/var/www/html/whatsapp
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/whatsapp-server.log
