[program:owntrack-mqtt-client]
command=node /var/www/html/node/owntrack-mqtt-client.js
directory=/var/www/html/node
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/owntrack-mqtt-client.log
