[program:rag-process-embeddings]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan embeddings:process --delay=1 --limit=1
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/rag-embeddings.log
