[program:eventscheck-notifications]
command=php /var/www/html/artisan events:check-notifications
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/eventscheck-notifications.log
