[program:telegram-server]
command=node /var/www/html/telegram/telegram.js
directory=/var/www/html/telegram
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/telegram-server.log
