[program:email-server]
command=node /var/www/html/email/email.js
directory=/var/www/html/email
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/email-server.log
