[program:tasker-publish-linkedin]
command=php /var/www/html/artisan tasker:publish-linkedin
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/tasker-publish-linkedin.log
